@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 3%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 90%;
    --secondary-foreground: 0 0% 0%;

    --accent: 0 0% 80%;
    --accent-foreground: 0 0% 0%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 0% 80%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.text-gradient {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-white to-gray-400;
}

.glow {
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.15);
}

.glassmorphism {
  @apply bg-background/30 backdrop-blur-lg border border-white/10 shadow-lg;
}

.neumorphism {
  @apply bg-background shadow-[5px_5px_10px_rgba(0,0,0,0.3),-5px_-5px_10px_rgba(255,255,255,0.05)];
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-pulse-slow {
  animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Scroll animations */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Background animations */
.bg-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden;
}

.bg-animation-particle {
  position: absolute;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
  pointer-events: none;
}

/* Glassmorphism enhanced */
.glassmorphism-dark {
  @apply bg-black/40 backdrop-blur-lg border border-white/10 shadow-lg;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Next.js inspired button */
.nextjs-button {
  @apply bg-white text-black font-medium py-2 px-4 rounded-md transition-all duration-300 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50;
}

/* Next.js inspired card */
.nextjs-card {
  @apply bg-card rounded-lg border border-border/40 overflow-hidden transition-all duration-300 hover:border-white/30 hover:shadow-lg;
}

/* Loading animation */
.loading-dots {
  display: inline-flex;
  align-items: center;
}

.loading-dots span {
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentColor;
  display: inline-block;
  margin: 0 1px;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

/* Scroll indicator */
.scroll-indicator {
  height: 3px;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 0%;
  transition: width 0.1s ease-out;
}

/* Parallax effect */
.parallax {
  transition: transform 0.1s cubic-bezier(0.2, 0, 0.8, 1);
}
